/* Estils per al contenidor principal del xat */
.container {
    display: flex; /* Utilitza un model de caixa flex per centrar els elements */
    justify-content: center; /* Centra els elements horitzontalment */
    align-items: center; /* Centra els elements verticalment */
    height: 100vh; /* Ocupa l'alçada total de la pantalla */
}

/* Estils per a la zona principal del xat */
.main {
    width: 400px; /* Amplada fixa del xat */
    padding: 20px; /* Espaiatge intern */
    border: 1px solid #ccc; /* Vora de contorn */
    border-radius: 10px; /* Vora rodona */
}

/* Estils per als contenidors de missatges */
.mensaje-container {
    display: flex; /* Utilitza un model de caixa flex per organitzar els elements fills */
    margin-bottom: 5px; /* Espaiatge entre els contenidors de missatges */
}

/* Estils per als missatges */
.mensaje-box {
    background-color: #DCF8C6; /* Color de fons dels missatges */
    padding: 5px 10px; /* Espaiatge intern dels missatges */
    border-radius: 5px; /* Vora rodona dels missatges */
    margin-right: 5px; /* Marge a la dreta dels missatges */
    margin-bottom: 10px; /* Marge inferior dels missatges */
}

/* Estils per al temps transcorregut */
.tiempo-transcurrido {
    color: #666; /* Color del text del temps transcorregut */
}

/* Estils per a la caixa de desplegables */
.dropdown {
    position: relative; /* Posició relativa per al desplegable */
    display: inline-block; /* Mostra el desplegable com a bloc en línia */
    margin-bottom: 10px; /* Espaiatge inferior del desplegable */
}

/* Estils per al contingut del desplegable */
.dropdown-content {
    display: none; /* No mostri el contingut del desplegable per defecte */
    position: absolute; /* Posició absoluta respecte al desplegable */
    background-color: #f9f9f9; /* Color de fons del contingut del desplegable */
    min-width: 160px; /* Amplada mínima del contingut del desplegable */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Ombra del contingut del desplegable */
    padding: 12px 16px; /* Espaiatge intern del contingut del desplegable */
    z-index: 1; /* Capa z per a l'apilament d'elements */
}

/* Estils per als enllaços dins del contingut del desplegable */
.dropdown-content a {
    display: block; /* Mostri els enllaços com a blocs per ocupar tot l'espai disponible */
    padding: 8px 0; /* Espaiatge intern dels enllaços */
    text-decoration: none; /* Sense subratllat per als enllaços */
    color: black; /* Color del text dels enllaços */
}

/* Estils visuals específics per a cada estat emocional */
.feliz { background-color: #FED766; } /* Fons groc per a l'estat emocional 'feliç' */
.triste { background-color: #E5989B; } /* Fons rosa per a l'estat emocional 'trist' */
.enojado { background-color: #F46036; } /* Fons taronja per a l'estat emocional 'enojat' */
